# =============================================================================
# Predictors of Antipsychotic Augmentation in Depression
# Cox Proportional Hazards Models
# =============================================================================
# Author:       Dale Handley
# Date:         2026
# Description:  Univariable Cox models examining predictors of time to first
#               antipsychotic augmentation in a UK primary care depression
#               cohort. All models adjusted for age at index, sex, and year
#               of diagnosis. Strict augmentation definition used throughout.
#
# Augmentation definitions:
#   Strict:     No pre-index AP of any kind, no post-index non-main-4 AP,
#               post-index prescription of one of the main 4 agents
#               (quetiapine, risperidone, olanzapine, aripiprazole)
#
# Censoring (strict):
#   - First of: augmentation event, first non-main-4 post-index AP,
#               death or end of GP registration (gp_death_end_date)
#
# Notes:
#   - PHQ-9 available for ~25% of cohort; results interpreted with caution
#   - PHQ-9 restricted to Moderate, Moderate-severe, and Severe categories
#   - FDR correction applied across all terms
# =============================================================================

library(aurum)
library(tidyverse)
library(survival)
library(ggtext)
library(patchwork)

# ── 1. Connect to CPRD ────────────────────────────────────────────────────────
cprdenvname <- "CPRD_depression_data"
yaml        <- ".aurum.yaml"
cprd        <- CPRDData$new(cprdEnv = cprdenvname, cprdConf = yaml)

# ── 2. Load cached tables ─────────────────────────────────────────────────────
analysis <- cprd$analysis("dh_clinhet")
cohort   <- cohort %>% analysis$cached("depression_cohort_interim_4")
aug      <- aug    %>% analysis$cached("augmentation")
phq      <- phq    %>% analysis$cached("phq_scores_ad_index")

# ── 3. PHQ-9 categories ───────────────────────────────────────────────────────
phq <- phq %>%
  mutate(phq_cat = case_when(
    phq_score >= 0  & phq_score <= 4  ~ "None",
    phq_score >= 5  & phq_score <= 9  ~ "Mild",
    phq_score >= 10 & phq_score <= 14 ~ "Moderate",
    phq_score >= 15 & phq_score <= 19 ~ "Moderate-severe",
    phq_score >= 20 & phq_score <= 27 ~ "Severe"
  )) %>%
  collect()

# ── 4. Cohort: collect and derive covariates ──────────────────────────────────
cohort <- cohort %>%
  distinct(patid, .keep_all = TRUE) %>%
  select(patid, gender, dob, ad_index_date, ethnicity_5cat,
         smoking_cat, alcohol_cat, imd_decile, gp_death_end_date) %>%
  collect() %>%
  mutate(
    patid             = as.character(patid),
    age_at_ad_index   = as.numeric(ad_index_date - dob) / 365.25,
    year_of_diagnosis = as.integer(format(ad_index_date, "%Y")),

    gender = factor(gender,
                    levels = c(1, 2),
                    labels = c("Male", "Female")),

    ethnicity_5cat = factor(ethnicity_5cat,
                            levels = c(0, 1, 2, 3, 4),
                            labels = c("White", "South Asian", "Black", "Other", "Mixed")),

    smoking_cat = factor(smoking_cat,
                         levels = c("Non-smoker", "Ex-smoker", "Active smoker")),

    alcohol_cat = factor(alcohol_cat,
                         levels = c("None", "Within limits", "Excess", "Harmful")),

    # 1 = most deprived (reference), 10 = least deprived
    imd_decile = factor(imd_decile,
                        levels = 1:10,
                        labels = c("1 (Most deprived)", "2", "3", "4", "5",
                                   "6", "7", "8", "9", "10 (Least deprived)"))
  ) %>%
  left_join(phq %>% mutate(patid = as.character(patid)), by = "patid") %>%
  mutate(
    # Restrict PHQ-9 to Moderate, Moderate-severe, Severe only
    # None and Mild set to NA — too few events and clinically distinct population
    phq_cat = factor(
      ifelse(phq_cat %in% c("Moderate", "Moderate-severe", "Severe"), phq_cat, NA),
      levels = c("Moderate", "Moderate-severe", "Severe")
    )
  )

# ── 5. Build augmentation analysis dataset ────────────────────────────────────
# Start from cohort to retain all patients including those never augmented
# ad_index_date dropped from aug to avoid duplication with cohort
aug <- aug %>% collect()
aug <- cohort %>%
  left_join(aug %>% mutate(patid = as.character(patid)), by = "patid") %>%
  mutate(
    # Censoring hierarchy (strict definition):
    #   1. Augmentation event
    #   2. First non-main-4 post-index AP (competing treatment)
    #   3. Death or end of GP registration
    exit_date_strict = case_when(
      valid_ap_strict == 1                ~ first_ap_date_strict,
      !is.na(first_ap_date_supp_incident) ~ first_ap_date_supp_incident,
      TRUE                                ~ gp_death_end_date
    ),
    event_strict = valid_ap_strict,
    time_years   = as.numeric(exit_date_strict - ad_index_date) / 365.25
  ) %>%
  filter(time_years > 0)  # remove zero or negative follow-up

# ── 6. Sanity checks ──────────────────────────────────────────────────────────
cat("\n── Augmentation dataset sanity checks ──\n")
aug %>% summarise(
  n_total            = n(),
  n_events           = sum(event_strict),
  n_censored_ap      = sum(!is.na(first_ap_date_supp_incident) & event_strict == 0),
  n_censored_end     = sum(is.na(first_ap_date_strict) &
                           is.na(first_ap_date_supp_incident) & event_strict == 0),
  pct_events         = mean(event_strict) * 100,
  any_exit_after_end = sum(exit_date_strict > gp_death_end_date, na.rm = TRUE),
  any_missing_exit   = sum(is.na(exit_date_strict)),
  flag_but_no_date   = sum(valid_ap_strict == 1 & is.na(first_ap_date_strict)),
  date_but_no_flag   = sum(valid_ap_strict == 0 & !is.na(first_ap_date_strict))
) %>% print()

# ── 7. Helper: extract Cox results ───────────────────────────────────────────
# Uses base R coef() and vcov() — avoids broom overhead on large samples
extract_cox <- function(model, variable) {
  coefs    <- coef(model)
  se       <- sqrt(diag(vcov(model)))
  hr       <- exp(coefs)
  hr_lower <- exp(coefs - 1.96 * se)
  hr_upper <- exp(coefs + 1.96 * se)
  pval     <- summary(model)$coefficients[, "Pr(>|z|)"]

  data.frame(
    variable = variable,
    term     = names(coefs),
    hr       = round(hr,       2),
    hr_lower = round(hr_lower, 2),
    hr_upper = round(hr_upper, 2),
    p_value  = ifelse(pval < 0.001, "<0.001", as.character(round(pval, 3))),
    hr_ci    = sprintf("%.2f (%.2f-%.2f)", hr, hr_lower, hr_upper),
    stringsAsFactors = FALSE
  )
}

# ── 8. Survival object ────────────────────────────────────────────────────────
surv_obj <- Surv(aug$time_years, aug$event_strict)

# ── 9. Cox models ─────────────────────────────────────────────────────────────
# Each model examines one exposure independently
# All models adjusted for age at index, sex, and year of diagnosis
# Gender model adjusted for age and year only (not sex)
# Age model adjusted for sex and year only (not age)

cox_gender <- coxph(surv_obj ~ gender + age_at_ad_index + year_of_diagnosis,
                    data = aug)

cox_age <- coxph(surv_obj ~ age_at_ad_index + gender + year_of_diagnosis,
                 data = aug)

cox_ethnicity <- coxph(surv_obj ~ ethnicity_5cat + age_at_ad_index + gender + year_of_diagnosis,
                       data = aug)

cox_smoking <- coxph(surv_obj ~ smoking_cat + age_at_ad_index + gender + year_of_diagnosis,
                     data = aug)

cox_alcohol <- coxph(surv_obj ~ alcohol_cat + age_at_ad_index + gender + year_of_diagnosis,
                     data = aug)

cox_imd <- coxph(surv_obj ~ imd_decile + age_at_ad_index + gender + year_of_diagnosis,
                 data = aug)

# PHQ-9: restricted to Moderate, Moderate-severe, Severe
# ~25% of cohort have a recorded PHQ-9 — selected subsample, interpret with caution
cox_phq <- coxph(Surv(time_years, event_strict) ~ phq_cat + age_at_ad_index + gender + year_of_diagnosis,
                 data = aug %>%
                   filter(!is.na(phq_cat)) %>%
                   mutate(phq_cat = droplevels(phq_cat)))

# ── 10. Results table ─────────────────────────────────────────────────────────
cox_results <- rbind(
  extract_cox(cox_gender,    "Gender")         %>% filter(grepl("gender",          term)),
  extract_cox(cox_age,       "Age at Index")   %>% filter(grepl("age_at_ad_index", term)),
  extract_cox(cox_ethnicity, "Ethnicity")      %>% filter(grepl("ethnicity_5cat",  term)),
  extract_cox(cox_smoking,   "Smoking Status") %>% filter(grepl("smoking_cat",     term)),
  extract_cox(cox_alcohol,   "Alcohol Use")    %>% filter(grepl("alcohol_cat",     term)),
  extract_cox(cox_imd,       "IMD Decile")     %>% filter(grepl("imd_decile",      term)),
  extract_cox(cox_phq,       "PHQ-9 Category") %>% filter(grepl("phq_cat",         term))
)

cat("\n── Cox results ──\n")
print(cox_results)

# ── 11. Forest plot ───────────────────────────────────────────────────────────

# Apply FDR correction and clean labels
results <- cox_results %>%
  mutate(
    p_numeric = as.numeric(ifelse(p_value == "<0.001", 0.0001, p_value)),
    p_fdr     = p.adjust(p_numeric, method = "fdr"),
    significant = p_fdr < 0.05,

    variable = case_when(
      variable == "Age at Index"   ~ "Age",
      variable == "Gender"         ~ "Sex (vs Male)",
      variable == "Ethnicity"      ~ "Ethnicity (vs White)",
      variable == "Smoking Status" ~ "Smoking (vs Non-smoker)",
      variable == "Alcohol Use"    ~ "Alcohol (vs None)",
      variable == "IMD Decile"     ~ "IMD Decile (vs 1 - Most Deprived)",
      variable == "PHQ-9 Category" ~ "PHQ-9 (vs Moderate)",
      TRUE                         ~ variable
    ),

    term = case_when(
      grepl("genderFemale",               term) ~ "Female",
      grepl("age_at_ad_index",            term) ~ "Age (per year)",
      grepl("ethnicity_5catSouth Asian",  term) ~ "South Asian",
      grepl("ethnicity_5catBlack",        term) ~ "Black",
      grepl("ethnicity_5catOther",        term) ~ "Other",
      grepl("ethnicity_5catMixed",        term) ~ "Mixed",
      grepl("smoking_catEx-smoker",       term) ~ "Ex-smoker",
      grepl("smoking_catActive smoker",   term) ~ "Active smoker",
      grepl("alcohol_catWithin limits",   term) ~ "Within limits",
      grepl("alcohol_catExcess",          term) ~ "Excess",
      grepl("alcohol_catHarmful",         term) ~ "Harmful",
      grepl("imd_decile2$",               term) ~ "Decile 2",
      grepl("imd_decile3$",               term) ~ "Decile 3",
      grepl("imd_decile4$",               term) ~ "Decile 4",
      grepl("imd_decile5$",               term) ~ "Decile 5",
      grepl("imd_decile6$",               term) ~ "Decile 6",
      grepl("imd_decile7$",               term) ~ "Decile 7",
      grepl("imd_decile8$",               term) ~ "Decile 8",
      grepl("imd_decile9$",               term) ~ "Decile 9",
      grepl("imd_decile10",               term) ~ "Decile 10 (Least deprived)",
      grepl("phq_catModerate-severe",     term) ~ "Moderate-severe",
      grepl("phq_catSevere",              term) ~ "Severe",
      TRUE                                      ~ term
    ),

    estimate  = hr,
    conf_low  = hr_lower,
    conf_high = hr_upper,
    p.value   = p_numeric
  )

# Variable display order
var_order <- c(
  "Age",
  "Sex (vs Male)",
  "Ethnicity (vs White)",
  "Smoking (vs Non-smoker)",
  "Alcohol (vs None)",
  "IMD Decile (vs 1 - Most Deprived)",
  "PHQ-9 (vs Moderate)"
)

# Build header and term rows
header_rows <- results %>%
  distinct(variable) %>%
  mutate(
    term          = NA_character_,
    estimate      = NA_real_,
    conf_low      = NA_real_,
    conf_high     = NA_real_,
    p.value       = NA_real_,
    p_fdr         = NA_real_,
    significant   = FALSE,
    is_header     = TRUE,
    display_label = as.character(variable)
  )

term_rows <- results %>%
  mutate(
    is_header     = FALSE,
    display_label = paste0("  ", term)
  )

plot_data <- bind_rows(header_rows, term_rows) %>%
  mutate(variable = factor(variable, levels = var_order)) %>%
  arrange(variable, desc(is_header)) %>%
  mutate(
    y_pos    = rev(row_number()),
    or_label = ifelse(
      !is_header,
      ifelse(
        significant,
        sprintf("%.2f (%.2f, %.2f) <b>*</b>", estimate, conf_low, conf_high),
        sprintf("%.2f (%.2f, %.2f)", estimate, conf_low, conf_high)
      ),
      NA_character_
    )
  )

y_range    <- range(plot_data$y_pos)
base_theme <- theme_void() +
  theme(
    plot.background  = element_rect(fill = "white", colour = NA),
    panel.background = element_rect(fill = "white", colour = NA)
  )

# Panel 1: variable labels
p_labels <- ggplot(plot_data, aes(x = 0, y = y_pos)) +
  geom_text(
    aes(label    = display_label,
        fontface = ifelse(is_header, "bold", "plain"),
        size     = ifelse(is_header, 3.5, 3)),
    hjust = 0, vjust = 0.5, colour = "grey20", show.legend = FALSE
  ) +
  scale_size_identity() +
  scale_x_continuous(limits = c(0, 1), expand = expansion(0)) +
  scale_y_continuous(limits = c(y_range[1] - 0.5, y_range[2] + 0.5), expand = expansion(0)) +
  base_theme

# Panel 2: forest plot
p_forest <- ggplot(plot_data, aes(x = estimate, y = y_pos)) +
  geom_vline(xintercept = 1, linetype = "dashed", colour = "grey50", linewidth = 0.5) +
  geom_errorbarh(
    data = plot_data %>% filter(!is_header),
    aes(xmin = conf_low, xmax = conf_high),
    height = 0.2, linewidth = 0.7, colour = "black"
  ) +
  geom_point(
    data = plot_data %>% filter(!is_header),
    size = 3, colour = "black"
  ) +
  scale_x_continuous(
    trans  = "log",
    breaks = c(0.5, 0.75, 1, 1.25, 1.5, 2),
    labels = c("0.50", "0.75", "1.00", "1.25", "1.50", "2.00"),
    expand = expansion(mult = c(0.05, 0.05))
  ) +
  scale_y_continuous(limits = c(y_range[1] - 0.5, y_range[2] + 0.5), expand = expansion(0)) +
  labs(x = "Hazard Ratio (log scale)") +
  base_theme +
  theme(
    axis.text.x         = element_text(size = 10, colour = "grey20"),
    axis.title.x        = element_text(size = 11, colour = "grey20", margin = margin(t = 5)),
    axis.line.x         = element_line(colour = "grey20", linewidth = 0.8),
    axis.ticks.x        = element_line(colour = "grey20", linewidth = 0.8),
    axis.ticks.length.x = unit(3, "pt"),
    panel.grid.major.x  = element_line(colour = "grey88", linewidth = 0.4)
  )

# Panel 3: HR + CI text
p_or <- ggplot(plot_data %>% filter(!is_header), aes(x = 0, y = y_pos)) +
  geom_richtext(
    aes(label = or_label),
    hjust = 0, vjust = 0.5, size = 3, colour = "grey30",
    fill = NA, label.color = NA, label.padding = unit(0, "lines")
  ) +
  scale_x_continuous(limits = c(0, 1), expand = expansion(0)) +
  scale_y_continuous(limits = c(y_range[1] - 0.5, y_range[2] + 0.5), expand = expansion(0)) +
  base_theme

# Combine panels
combined <- p_labels + p_forest + p_or +
  plot_layout(widths = c(2, 3, 1.5)) +
  plot_annotation(
    title    = "Predictors of Antipsychotic Augmentation in Depression",
    subtitle = "Hazard ratios with 95% CIs from separate age-, sex-, and year-adjusted Cox models. * = significant after FDR correction.",
    theme    = theme(
      plot.title      = element_text(face = "bold", size = 14),
      plot.subtitle   = element_text(size = 11, colour = "grey40"),
      plot.background = element_rect(fill = "white", colour = NA)
    )
  )

ggsave(
  filename = "augmentation_forest_plot.png",
  plot     = combined,
  width    = 16,
  height   = nrow(plot_data) * 0.4 + 2,
  dpi      = 300,
  bg       = "white"
)

cat("\nForest plot saved to augmentation_forest_plot.png\n")
